{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "baseUrl": ".",
    "rootDir": "."
  },
  "references": [{ "path": "./packages/payload" }, { "path": "./packages/ui" }],
  "include": ["${configDir}/src", "./scripts/**/*.ts"]
}
